===== CHUNKING STATISTICS =====

Total chunks: 177
Unknown chunks: 0
Categorization rate: 100.0%

===== CATEGORY DISTRIBUTION =====

NP: 27 (15.3%)
NNP: 19 (10.7%)
N: 15 (8.5%)
P: 12 (6.8%)
PctF: 10 (5.6%)
PP: 9 (5.1%)
PctNF: 8 (4.5%)
Quote: 8 (4.5%)
VBZ: 7 (4.0%)
Adv: 7 (4.0%)
VBD: 6 (3.4%)
PPS: 6 (3.4%)
VBG: 6 (3.4%)
VP: 6 (3.4%)
CS: 5 (2.8%)
Adj: 5 (2.8%)
Mod: 4 (2.3%)
CC: 4 (2.3%)
POS: 3 (1.7%)
V: 3 (1.7%)
VBD/VBN: 3 (1.7%)
Pro: 2 (1.1%)
COMP: 1 (0.6%)
Det: 1 (0.6%)

===== CHUNKED TEXT =====

[NNP] Bayern Munich [N] manager [NNP] Vincent [NNP] Kompany [VBD] said [PPS] he [VBZ] wants [VBG] nothing [COMP] more than [NP] a good [NP] night [POS] 's [N] sleep [CS] after [NP] his team [VBD] won [NP] the Bundesliga [N] title [Adj] last [N] week [PP] with two [VBZ] matches [VBD] left [PP] to play [PctF] . [NP] The Belgian [PctNF] , [P] in [NP] his first [N] season [P] at [NP] the club [PctNF] , [VBD] said [NP] the constant [N] preoccupation [P] with [NP] the next [N] match [VBG] during [NP] the season [VP] did not [Adv] really [V] allow [PPS] him [PP] to really [V] enjoy [NP] the simple [VBZ] pleasures [PctF] . [Quote] " [NNP] Sleep [PctNF] , [Adv] really [N] sleep [PctNF] , [Quote] " [NNP] Kompany [VBD] said [P] in [NP] a club [N] interview [CS] when [VBD/VBN] asked [Pro] what [PPS] he [VP] was most [PP] looking forward to [CS] after [NP] the title [N] win [PctF] . [Quote] " [NNP] You [Adv] constantly [Mod] have [NP] the pressure [P] of [NP] the next [N] game [PctF] . [NNP] You [V] achieve [VBG] something [CC] but [Adv] then [PPS] you [Mod] have [PP] to start [VBG] building [CC] for [NP] the next [N] achievement [PctF] . [Quote] " [NNP] It [VBZ] was [P] by [NP] no means [NP] an easy [Adj] domestic [N] season [PP] for Bayern [CC] and [NNP] Kompany [PctNF] , [P] with [NP] the club [VBG] facing [Adj] stiff [N] competition [PP] from last [N] year [POS] 's [VBZ] champions [NNP] Bayer Leverkusen [PctNF] , [Pro] who [Adv] also [VBD/VBN] eliminated [NP] the Bavarians [P] in [NP] the German [NNP] Cup [PctF] . [NNP] Bayern [VP] were also [VBD/VBN] eliminated [PP] by Italy [POS] 's [NNP] Inter Milan [P] in [NP] the Champions [NNP] League [VBZ] quarterfinals [PctF] . [Quote] " [NNP] Sometimes [PPS] you [Mod] have [NP] these moments [P] with [NP] the family [VBG] during [NP] the year [PctNF] , [CC] but [Adv] then [NP] your head [VP] is somewhere [Adj] else [PctNF] , [Quote] " [NNP] Kompany [VBD] said [PctF] . [Quote] " [NNP] Now [P] in [NP] the next [Adj] few [VBZ] weeks [NNP] I [VP] will leave [Det] some [P] of [CS] that [Adv] behind [PctF] . [NNP] But [PPS] you [VP] can only [Mod] do [CS] that [PP] after winning [PctF] . [Quote] " 